VITE_FIREBASE_API_KEY=AIzaSyA7pwEKpODjySbfP_qKghYCvv1YFzEwGDM
VITE_FIREBASE_AUTH_DOMAIN=synergysphere-6b287.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=synergysphere-6b287
VITE_FIREBASE_STORAGE_BUCKET=synergysphere-6b287.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=300036559190
VITE_FIREBASE_APP_ID=1:300036559190:web:e824395bc1651ced4fc6f7
VITE_FIREBASE_MEASUREMENT_ID=G-9M06R2T3TP